{
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  "assist": {
    "actions": {
      "source": {
        "organizeImports": "on"
      }
    }
  },
  "formatter": {
    "indentStyle": "space",
    "indentWidth": 2,
    "lineWidth": 100
  },
  "css": {
    "parser": {
      "tailwindDirectives": true
    }
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "double",
      "semicolons": "always"
    }
  },
  "linter": {
    "enabled": true,
    "rules": {
      "preset": "recommended",
      "a11y": {
        "useButtonType": "error",
        "useKeyWithClickEvents": "error"
      },
      "complexity": {
        "noForEach": "error",
        "noImportantStyles": "off"
      },
      "correctness": {
        "noNestedComponentDefinitions": "error"
      },
      "style": {
        "noNegationElse": "error",
        "noNonNullAssertion": "error",
        "noUselessElse": "error"
      },
      "suspicious": {
        "noExplicitAny": "error"
      }
    }
  },
  "files": {
    "includes": [
      "*.json",
      "*.jsonc",
      "*.mjs",
      "scripts/**/*.mjs",
      "sdks/**/*.json",
      "sdks/**/*.ts",
      "app/**/*.css",
      "app/**/*.json",
      "app/**/*.ts",
      "app/**/*.tsx",
      "app/**/*.mjs",
      "website/**/*.css",
      "website/**/*.json",
      "website/**/*.ts",
      "website/**/*.tsx",
      "website/**/*.mjs",
      "!app/src/routeTree.gen.ts",
      "!**/.venv",
      "!**/.source",
      "!**/.next",
      "!**/dist"
    ]
  }
}
